NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1zYXR5ci05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_D6GU4YzPiprmUKZn7DBTJgNtcI1YdwngzcbeSW1WEc
NEXT_PUBLIC_CLERK_FRONTEND_API=https://busy-satyr-98.clerk.accounts.dev

NEXT_PUBLIC_SUPABASE_URL=https://iepgyslatvyyjjlajtgq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcGd5c2xhdHZ5eWpqbGFqdGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzMxMTQsImV4cCI6MjA2OTY0OTExNH0.5FmLQ-m3qH9vlqifZycvOyUgfteOFqxScJbERFsNxY0

